# ----------------------------------------------------------------------
# AUTHOR: Nathaniel Hellabyte
# https://github.com/hellabyte/myconfig
# ======================================================================
## terminal options
set -g default-terminal "screen-256color"
set -g visual-bell on
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
set-option -g mouse-select-pane on
# Key-bind Settings
unbind r # r weakly redraws. Switching to strong redraw.
bind r source-file ~/.tmux.conf
setw -g mode-keys vi
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key h select-pane -L                           # Like vim left
bind-key l select-pane -R                           # Like vim right
bind-key k select-pane -U                             # Like vim up
bind-key j select-pane -D                             # Like vim down
bind-key \; select-pane -t :.-
bind-key / display-panes \; select-pane -t :.
bind-key \ command-prompt "split-pane -v 'exec top'"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Fixing for strange tmux 1.9 update
bind c run 'tmux new-window -c "#{pane_current_path}"'
bind-key '%' split-window -hc "#{pane_current_path}"
bind-key '"' split-window -vc "#{pane_current_path}"

# General settings for tmux
set -g base-index        1              # Start window count at 1
set -g history-limit  2500              # Default is 2000

# setw='set-window-option'
## window settings
setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g clock-mode-colour colour243
setw -g mode-mouse on
setw -g window-status-current-bg colour234
setw -g window-status-current-fg colour109
setw -g utf8 on
setw -g window-status-format "#I-#P:#W"
setw -g window-status-current-format "#I-#P:#W"
# Alert/Bell Setting
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-bell-attr none'
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-bell-bg colour35'
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-bell-fg colour109'
if-shell '[[ "$HOSTNAME" == web373* ]]' 'setw -g window-status-alert-attr none'
if-shell '[[ "$HOSTNAME" == web373* ]]' 'setw -g window-status-alert-bg colour35'
if-shell '[[ "$HOSTNAME" == web373* ]]' 'setw -g window-status-alert-fg colour109'

setw -g mode-bg colour35
setw -g mode-fg colour16
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-activity-attr blink'
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-activity-bg default'
if-shell '[[ "$HOSTNAME" != web373* ]]' 'setw -g window-status-activity-fg default' # colour210'

## Pane Colors
set -g pane-active-border-fg colour243
set -g pane-border-fg colour239
# set -g display-panes-colour yellow

## Message Settings
set -g message-attr none
set -g message-bg colour35
set -g message-fg colour16
if-shell '[[ "$HOSTNAME" != web373* ]]' 'set -g message-command-bg colour16'
if-shell '[[ "$HOSTNAME" != web373* ]]' 'set -g message-command-fg colour35'
set -g bell-on-alert on
set -g display-time 1500
set -g display-panes-active-colour colour29
set -g display-panes-colour colour243
set -g display-panes-time 1250
set -g mouse-resize-pane on
# set -g set-titles on
# set -g set-titles-string "#T"

## Statusbar
set-option -g status on
set-option -g status-bg colour234
set-option -g status-fg colour243
set-option -g status-left ''
set-option -g status-right '#[fg=colour239]%Y.%m.%d #[fg=colour248]#(echo $USER)#[fg=colour243]#H'

set-option -ga update-environment 'SOURCED_RC'
